C:\Kunal\Course\Artificial Neural Networks\assignment2\hw2-kupaliwa>python hw2_UCI_withCostMatrix.py
 WITH COST MATRIX:
------------------------------------------------------------------------- Start time:  2017-10-05 12:25:49 ------------------------------------------------------------
Error at iteration 0 : 26.335794559776797
Error at iteration 200 : 0.2649100692420644
Error at iteration 400 : 0.2340003184295567
Error at iteration 600 : 0.18659060171464767
Error at iteration 800 : 0.13020589333322524
Error at iteration 1000 : 0.11494233093589405
Error at iteration 1200 : 0.09167940307372117
Error at iteration 1400 : 0.07854734710741973
Error at iteration 1600 : 0.0646701677810376
Error at iteration 1800 : 0.050840282051527456
------------------------------------------------------------------------- Training finished at:  2017-10-05 12:31:08 ------------------------------------------------------------
accuracy: 0.830000000

C:\Kunal\Course\Artificial Neural Networks\assignment2\hw2-kupaliwa>python hw2_UCI_withoutCostMatrix.py
 WITHOUT COST MATRIX:
------------------------------------------------------------------------- Start time:  2017-10-05 12:32:29 ------------------------------------------------------------
Error at iteration 0 : 27.4577750099045
Error at iteration 200 : 0.26329137474561404
Error at iteration 400 : 0.1747185641296123
Error at iteration 600 : 0.12083377879462844
Error at iteration 800 : 0.12572619255557294
Error at iteration 1000 : 0.0843671424270562
Error at iteration 1200 : 0.08458811370004178
Error at iteration 1400 : 0.06427979937628883
Error at iteration 1600 : 0.04912372700477914
Error at iteration 1800 : 0.039646010430315654
------------------------------------------------------------------------- Training finished at:  2017-10-05 12:37:44 ------------------------------------------------------------
accuracy: 0.810000000